# test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huzhikuan/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huzhikuan/list/: AnimationActivity.java  CallBackTest.java  CallBackTestAdapter.java  ChartView.java  FirstFragment.java  Main2Activity.java  MainActivity.java  MyLinearLayoutA.java  MyLinearLayoutB.java  MyLinearLayoutC.java  MyTextView.java  MyView.java  PeopleActivity.java  Radar.java  RaderMap.java  RaderMapBean.java  ScrollActivity.java  ServiceActivity.java  TestActivity1.java  TouchActivity.java
app/src/main/java/com/example/huzhikuan/list/Adapter/: ListAdapter.java  MyRecyclerViewAdapter.java  PopListAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: out.xml
app/src/main/res/drawable/: bg_recyclerview_divider.xml  bg_tv_shadow.xml
app/src/main/res/layout/: activity_animation.xml  activity_handler_thread.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_people.xml  activity_recycler.xml  activity_rxjava.xml  activity_scroll.xml  activity_serializable.xml  activity_service.xml  activity_test1.xml  activity_touch.xml  activity_view_pager.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  iten.xml  pop_layout.xml  recycle_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huzhikuan/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
