<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.huzhikuan.list.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll"/>
            <Button
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人口时钟"/>
            <Button
                android:id="@+id/newActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"/>
            <Button
                android:id="@+id/touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="touch"/>
            <Button
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animation"/>
            <Button
                android:id="@+id/portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横竖屏切换生命周期及状态保存"/>
            <Button
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView"/>
            <Button
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="viewpager"/>
            <Button
                android:id="@+id/leakCanary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leakCanary"/>
            <Button
                android:id="@+id/serviceTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="serviceTest"/>
            <Button
                android:id="@+id/rxjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RXjava"/>
            <Button
                android:id="@+id/handlerThread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="handlerThread"/>
            <Button
                android:id="@+id/serializable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="serializable"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:gravity="center"
                android:background="#ffffff">

                <com.example.huzhikuan.list.RaderMap
                    android:id="@+id/raderMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
