<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huzhikuan.list.activity.RecyclerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/delete"
            android:clickable="true"
            android:onClick="delete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
        <Button
            android:clickable="true"
            android:onClick="add"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:divider="#f3f49f0f"
        android:dividerHeight="10dp"/>
</LinearLayout>
